#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9987821909116933 0.0003765705828798426 0.04933551775580821 5.192279719054298
  position 0.5875011109732088 1.3469308798250006 1.253846403035635
  follow "e-puck"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
  intensity 0.2
  castShadows TRUE
}
Floor {
  translation 0.5 0 0.5
  size 1 1
  texture [
    "textures/steel_floor.jpg"
  ]
}
DEF EPUCK_TARGET E-puck {
  translation 0.655639 0.00405402 0.0889226
  rotation 4.433741243212667e-05 0.9999965687491569 0.0026192602212465827 -3.106442322422656
  name "e-puck(1)"
  controller "epuck_follower"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    SpotLight {
      ambientIntensity 1
      direction 0 1 -1
      castShadows TRUE
    }
  ]
}
DEF WALL_3_Solid Solid {
  translation 0.504661 0.05 -0.012621
  rotation 0 1 0 1.5708
  scale 1.9 1.9 1.9
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.54
      }
    }
  ]
  name "solid 2"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid Solid {
  translation 1.00466 0.05 0.497379
  scale 1.9 1.9 1.9
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.02 0.1 0.54
      }
    }
  ]
  name "solid 3"
  boundingObject USE MA
}
DEF WALL_3_Solid_y Solid {
  translation 0.42 0.05 0.64
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.41
      }
    }
  ]
  name "solid 6"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid Solid {
  translation 0.004661 0.05 0.497379
  scale 1.9 1.9 1.9
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.54
      }
    }
  ]
  name "solid 7"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_x Solid {
  translation 0.5 0.05 0.43
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  name "solid 8"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_y Solid {
  translation 0.59004 0.05 0.130903
  rotation 0 1 0 1.5708
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.28 0.1 0.01
      }
    }
  ]
  name "solid 9"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_x Solid {
  translation 0.28 0.05 0.29
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.28 0.1 0.01
      }
    }
  ]
  name "solid 10"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_x Solid {
  translation 0.49 0.05 0.72867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 11"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_x Solid {
  translation 0.22 0.05 0.86867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 12"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_x Solid {
  translation 0.07 0.05 0.58867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 13"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_x Solid {
  translation 0.35 0.05 0.58867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 14"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_x Solid {
  translation 0.198837 0.05 0.14804
  rotation 0 1 0 6.2831853
  scale 1.2 1.2 1.2
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 15"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_x Solid {
  translation 0.79 0.05 0.72867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 16"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_x Solid {
  translation 0.65 0.05 0.86867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 17"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid_y Solid {
  translation 0.15 0.05 0.8
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid 18"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid_y Solid {
  translation 0.721856 0.05 0.800511
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid 19"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid_y Solid {
  translation 0.28 0.05 0.22
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid 20"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid_y Solid {
  translation 0.411702 0.05 0.220467
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid 21"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid_x Solid {
  translation 0.85 0.05 0.16
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.26 0.1 0.01
      }
    }
  ]
  name "solid 22"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid Solid {
  translation 0.504661 0.05 1.00738
  rotation 0 1 0 -1.5707953071795862
  scale 1.9 1.9 1.9
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.54
      }
    }
  ]
  name "solid 24"
  boundingObject USE MA
}
DEF WALL_1_Solid_x Solid {
  translation 0.72 0.05 0.55
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.28 0.1 0.01
      }
    }
  ]
  name "solid 25"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid_y Solid {
  translation 0.86 0.05 0.53
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.4
      }
    }
  ]
  name "solid 26"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid_y Solid {
  translation 0.59 0.05 0.41
  rotation 1 0 0 3.1415926
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.28
      }
    }
  ]
  name "solid 27"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid_y Solid {
  translation 0.281298 0.05 0.444093
  rotation 1 0 0 3.1415926
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.3
      }
    }
  ]
  name "solid 28"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid_y Solid {
  translation 0.281 0.05 0.725
  rotation 1 0 0 3.1415926
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.28
      }
    }
  ]
  name "solid 29"
  boundingObject USE MAZE_WALL
}
DirectionalLight {
  direction 0 1 0
}
DEF EPUCK E-puck {
  translation 0.07292008631341985 -3.1239817650180815e-05 0.06176673237210692
  rotation 4.433741243212667e-05 0.9999965687491569 0.0026192602212465827 -3.106442322422656
  controller "epuck_pathfinder"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    SpotLight {
      ambientIntensity 1
      direction 0 1 -1
      castShadows TRUE
    }
  ]
}
