#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9994546552908005 0.021736552410187092 -0.02485788218787375 1.4409502060245938
  position 0.2134039457372696 4.1589326200385335 0.9562709641200108
  follow "e-puck"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
  intensity 0.2
  castShadows TRUE
}
Floor {
  translation 0.5 0 0.5
  size 1 1
  texture [
    "textures/steel_floor.jpg"
  ]
}
DEF WALL_3_Solid Solid {
  translation 0.504661 0.05 -0.012621
  rotation 0 1 0 1.5708
  scale 1.9 1.9 1.9
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.54
      }
    }
  ]
  name "solid 2"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 1.00466 0.05 0.497379
  scale 1.9 1.9 1.9
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.54
      }
    }
  ]
  name "solid 3"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.42 0.05 0.79
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.41
      }
    }
  ]
  name "solid 6"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.004661 0.05 0.497379
  scale 1.9 1.9 1.9
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.54
      }
    }
  ]
  name "solid 7"
  boundingObject USE MA
}
DEF WALL_1_Solid Solid {
  translation 0.43 0.05 0.43
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.28 0.1 0.01
      }
    }
  ]
  name "solid 8"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.59004 0.05 0.140903
  rotation 0 1 0 1.5708
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.28 0.1 0.01
      }
    }
  ]
  name "solid 9"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.28 0.05 0.29
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.28 0.1 0.01
      }
    }
  ]
  name "solid 10"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.49 0.05 0.72867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 11"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.22 0.05 0.86867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 12"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.07 0.05 0.58867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 13"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.35 0.05 0.58867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 14"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.198837 0.05 0.14804
  rotation 0 1 0 6.2831853
  scale 1.2 1.2 1.2
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 15"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.79 0.05 0.72867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 16"
  boundingObject USE MAZE_WALL
}
DEF WALL_1_Solid Solid {
  translation 0.65 0.05 0.86867
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.14 0.1 0.01
      }
    }
  ]
  name "solid 17"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid Solid {
  translation 0.15 0.05 0.8
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid 18"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.721856 0.05 0.800511
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid 19"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.78 0.05 0.72
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid 20"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.411702 0.05 0.220467
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.14
      }
    }
  ]
  name "solid 21"
  boundingObject USE MA
}
DEF WALL_1_Solid Solid {
  translation 0.85 0.05 0.16
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.28 0.1 0.01
      }
    }
  ]
  name "solid 22"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid Solid {
  translation 0.504661 0.05 1.00738
  rotation 0 1 0 -1.5707953071795862
  scale 1.9 1.9 1.9
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.54
      }
    }
  ]
  name "solid 24"
  boundingObject USE MA
}
DEF WALL_1_Solid Solid {
  translation 0.71 0.05 0.59
  children [
    DEF MAZE_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.28 0.1 0.01
      }
    }
  ]
  name "solid 25"
  boundingObject USE MAZE_WALL
}
DEF WALL_3_Solid Solid {
  translation 0.86 0.05 0.53
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.4
      }
    }
  ]
  name "solid 26"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.71 0.05 0.3
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.28
      }
    }
  ]
  name "solid 27"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.281298 0.05 0.444093
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.3
      }
    }
  ]
  name "solid 28"
  boundingObject USE MA
}
DEF WALL_3_Solid Solid {
  translation 0.28 0.05 0.73
  rotation 1 0 0 3.1415926
  children [
    DEF MA Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.5 0.4
        }
      }
      geometry Box {
        size 0.01 0.1 0.28
      }
    }
  ]
  name "solid 29"
  boundingObject USE MA
}
DirectionalLight {
  direction 0 1 0
}
DEF EPUCK E-puck {
  translation 0.07281 -3.19872e-05 0.05977
  rotation 3.3390106957222625e-06 0.9999999999887877 -3.3579533490851225e-06 -1.5707963071908246
  controller "epuck_pathfinder"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    SpotLight {
      ambientIntensity 1
      direction 0 1 -1
      castShadows TRUE
    }
  ]
}
DEF Goal BB-8 {
  translation 0.79 -0.0134401 0.8
  bodyRadius 0.025
  headOffset 0.0025
  headRadius 0.015
}
